<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My MAPEH/HELE</title>
</head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>     body {


background-color:rgb(210, 245, 249);
                font-family: sans-serif;
            }

 h1{
    height: 50px;
    width:100%;
    background-color: #1fc8db; /* For browsers that do not support gradients */
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.95;
                    padding: 20px;
                font-family:  Monaco;
                color: white;
}
            p{
    font-size:17px;}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;

}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #000000;
  text-transform: uppercase;
}

.btn {
  background-color: #2196F3;

  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}
img{
width: 400px;
}</style>
<body>
<h1 style = "text-align:center">Swimming</h1>
<div class="container">
      <a href="https://jazzcoding2474.github.io/MAPEH-HELE/" class="btn">Go back</a>
  </div>
<p>These are some pictures we took of me exercising.</p>
<img id="ig" src="https://i.pinimg.com/originals/27/ca/e6/27cae675b42da5d1164fb5cf9f7b635a.gif">
<img id="i4444444444g" src="https://i.pinimg.com/originals/53/fc/06/53fc062206250882340077a507a8fe58.gif">
<img id="i9g" src="https://i.pinimg.com/originals/66/ca/9a/66ca9a1109fe0d7ad4fe280082b7f9ed.gif">
</body>
</html>
